.. Fitness Shopping REST API documentation master file, created by
   sphinx-quickstart on Thu Jan 30 17:04:23 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fitness Shopping REST API's documentation!
=====================================================

:ref:`User Module - Start Here<User Module>`
````````````````````````````````````````````


Modules:
````````

.. toctree::
   :maxdepth: 5
   :glob:

   gettingstarted
   fitness/index
   shopping/index
